# Map definition file
panoramas = ["pano01web/pano01.json", "pano02web/pano02.json", "pano03web/pano03.json", "pano04web/pano04.json", "pano05web/pano05.json"]
		
# Color of background                      
background = "#FFFFFF"

panSpeedX = 1
panSpeedY = 1
zoomSpeed = 1